spring.datasource.url=jdbc:mysql://localhost:3306/elec5619
spring.datasource.username=root
spring.datasource.password=2249360236X
spring.jpa.hibernate.ddl-auto=update

jwt:
    jwt.secret=568397
    jwt.expiration=3600000
    jwt.tokenPrefix=Bearer
    jwt.header=Authorization


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
flutter.assets=D:/code/frontend/assets/images/backend/